# ServicioRestSencillo

./: .gitignore  db  pom.xml
src/main/java/app/: ProductoApplication.java
src/main/java/db/: DatabaseConnection.java
src/main/java/model/: Producto.java
src/main/java/service/: ProductoService.java
